require("dotenv").config();

module.exports = {
    TOKEN: process.env.TOKEN || "MTAxOTU2NjIxNDYxNzUxNDAxNQ.GyzlWN.SyFxKNomcWI0yhu3Q71MUEBdSGDZ90Ao9X0OXs",  // bot token gir :)
    PREFIX: process.env.PREFIX || "mali", // bot prefix
    SAHİP: process.env.SAHİP || "1019566214617514015", //sahip id :()
}
